<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <title>TruckCompany</title>
</head>
<body>
    
<div class="wrapper">

    <nav class="menu">
        <div class="menu_container">
            <div class="menu-row">
                <div class="menu-logo-row">
                    <img src="img/logo.png" alt="logo" class="menu-logo">
                    <img src="img/border.png" alt="border" class="menu-border">
                    <img src="img/geopoint.png" alt="geopoint" class="menu-geopoint">
                    <p class="menu-offices">Наши офисы</p>
                </div>

                <div class="menu-burger">
                    <span ></span>
                    <span ></span>
                    <span ></span>
                </div>

                <ul class="menu-pos-row">
                    <li class="menu-pos">услуги</li>
                    <li class="menu-pos">О компании</li>
                    <li class="menu-pos">вакансии</li>
                    <li class="menu-pos">контакты</li>
                </ul>

            </div>
        </div>
    </nav>

    <header class="header">
        <div class="header_container">
        <div class="header-row">
            <div class="header__lang-row">
                <p class="header-lang-name active">РУС</p>
                <p class="header-lang-name passive">ENG</p>
                <p class="header-lang-name passive">FR</p>
            </div>

            <p class="header-phone">+ 375 (29) 219-67-36</p>

            <p class="header-mail">bukatovgleb566@gmail.com</p>
        </div>
    </div>
    </header>

    <div class="main">
        <img src="img/bg.jpg" alt="background" class="main-bg">
        <div class="main _container">
            <div class="main-text">
                <div class="main-text-content">
                <p class="main-title">Грузовые перевозки</p>
                <p class="main-subtitle">Перевозка крупногабаритных грузов по России и Европе. Полное экспедирование, страхование, упаковка и хранение грузов</p>
            </div>
            </div>
            <img src="img/mouse.png" alt="mouse-img" class="main-mouse">
        </div>
    </div>

    <div class="info">
        <div class="info _container">
            <div class="info-row">
                <div class="info-main">
                    <img src="img/infoborder.png" alt="border" class="info-border">
                    <p class="info-title">грузоперевозки
                        по европе</p>
                    <p class="info-subtitle">Страны Евросоюза, а также Украина,
                        Беларусь со всеми документами.</p>
                    <p class="info-more">ПОДРОБНЕЕ</p>
                </div>

                <img src="img/car.png" alt="car" class="info-car">

                <div class="info-arrows">
                    <div class="rightArrow">
                        <p class="arrow-nameRight">след</p>
                        <img src="img/rArrow.png" alt="rightArrow" class="info-arrow-right">
                    </div>

                    <div class="leftArrow">
                        <img src="img/lArrow.png" alt="leftArrow" class="info-leftArrow">
                        <p class="arrow-nameLeft">назад</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="serv">
        <div class="serv _container">
            <img src="img/infoborder.png" alt="" class="serv-border">
            <p class="serv-title">услуги</p>

            <div class="serv-row">
                
                <div class="serv-card">
                    <div class="serv-card-body">
                        <img src="img/plain.png" alt="plain" class="serv-card-plain">
                        <p class="serv-card-title">Авиаперевозки</p>
                    </div>
                </div>

                <div class="serv-card">
                    <div class="serv-card-body">
                        <img src="img/plain.png" alt="plain" class="serv-card-plain">
                        <p class="serv-card-title">Авиаперевозки</p>
                    </div>
                </div>

                <div class="serv-card">
                    <div class="serv-card-body">
                        <img src="img/plain.png" alt="plain" class="serv-card-plain">
                        <p class="serv-card-title">Авиаперевозки</p>
                    </div>
                </div>

                <div class="serv-card">
                    <div class="serv-card-body">
                        <img src="img/plain.png" alt="plain" class="serv-card-plain">
                        <p class="serv-card-title">Авиаперевозки</p>
                    </div>
                </div>

                
                    <div class="serv-card passive">
                        <div class="serv-card-body">
                            <img src="img/plain.png" alt="plain" class="serv-card-plain">
                            <p class="serv-card-title">Авиаперевозки</p>
                        </div>
                    </div>
    
                    <div class="serv-card passive">
                        <div class="serv-card-body">
                            <img src="img/plain.png" alt="plain" class="serv-card-plain">
                            <p class="serv-card-title">Авиаперевозки</p>
                        </div>
                    </div>
    
                    <div class="serv-card passive">
                        <div class="serv-card-body">
                            <img src="img/plain.png" alt="plain" class="serv-card-plain">
                            <p class="serv-card-title">Авиаперевозки</p>
                        </div>
                    </div>
    
                    <div class="serv-card passive">
                        <div class="serv-card-body">
                            <img src="img/plain.png" alt="plain" class="serv-card-plain">
                            <p class="serv-card-title">Авиаперевозки</p>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>


<div class="about">
    <div class="about _container">
        <img src="img/cube.png" alt="cube" class="about-cube">
    
        <div class="about-row">
    <div class="about-text">
        <img src="img/infoborder.png" alt="border" class="about-border">
        <p class="about-title">О компании</p>
        <p class="about-subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
    </div>

    <div class="about-cards-row">
        <div class="about-card textcard">
            <div class="about-card-body">
            <p class="about-cardnum">48</p>
            <p class="about-cardtitle">офисов</p>
            <p class="about-cardsubtitle">В Европе и СНГ</p>
        </div>
        </div>

        <div class="about-card textcard">
            <div class="about-card-body">
            <p class="about-cardnum">361</p>
            <p class="about-cardtitle">грузовиков</p>
            <p class="about-cardsubtitle">Volvo, Scania</p>
        </div>
        </div>

        <div class="about-card textcard">
            <div class="about-card-body">
            <p class="about-cardnum">1500</p>
            <p class="about-cardtitle">сотрудников</p>
            <p class="about-cardsubtitle">профессионалов</p>
        </div>
        </div>
    </div>
    </div>
    </div>
</div>

<div class="map">
    <img src="img/map.jpg" alt="map" class="map-img">
</div>

<footer class="footer">
    <div class="footer _container">
        <div class="footer-row">

            <img src="img/footerlogo.png" alt="logo" class="footer-logo">

            <div class="footer-placement">
                <p class="footer-adress">Мой Email</p>
                <p class="footer-mail">bukatovgleb566@gmail.com</p>
            </div>

            <div class="footer-phone-col">
                <p class="footer-phone">+ 375 (29) 219-67-36</p>
                <p class="footer-phone">+ 375 (29) 219-67-36</p>
            </div>

            <p class="footer-madeby">Разработал Глеб "KRAMMER" Букатов</p>

        </div>
    </div>
</footer>

</div>

</body>
<script src="index.js"></script>
</html>